source.romedit.jar = src/
output.romedit.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               romedit.jar,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               todo.txt
